*
{
	margin:0; padding: 0;
	box-sizing: border-box;
	text-transform: capitalize;
}

html
{
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

a
{
	text-decoration: none;
}

.container
{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center; 
	justify-content: center;
}
.section-title
{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
	margin-bottom: 10px;
	text-align: center;
}

.section-title span
{
	color: crimson;
	text-transform: uppercase;

}

p
{
	font-size: 1.4rem;
	color: white;
	text-align: center;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}

img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.cta {
	display: inline-block;
	padding: 10px 30px;
	color: crimson;
	font-weight: 700;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/*Header section*/
#header 
{
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header
{
	min-height: 8vh;
	background-color: rgba(31,30,30,0.24);
}

#header .nav-bar
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul
{
	list-style: none;
	position: absolute;
	background-color: rgb(31,30,30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left
}

#header .nav-list ul.active
{
	left: 0;
}

#header .nav-list ul a
{
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

#header .nav-list ul a::after
{
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 0 auto;
	transform: translate(-50%,-50%) scale(0);
	color: rgba(240,248,255,0.021);
	font-size: 15rem;
	letter-spacing: 50px;
	z-index: -1;
}

#header .nav-list ul li:hover a::after
{
	transform: translate(-50%, -50%)scale(1);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a
{
	color: crimson;
}

#header .hamburger
{
	width: 60px;
	height: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px
}

#header .hamburger:after
{
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	animation: hamburger_puls 1s ease infinite ;
	border:3px solid white;
}


#header .hamburger .bar
{
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before
{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}

#header .hamburger .bar::after
{
	top:8px;
}

#header .hamburger .bar::before
{
	bottom: 8px;
}

#header .hamburger.active .bar::before
{
	bottom: 0;
}
#header .hamburger.active .bar::after
{
	top:0;
}



/*end of Header section*/

/*intro section*/
#hero
{
	background-image: url('../images/bg5.jpg');
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;

}


#hero::after
{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	background-color: black;
	height: 100%;
	width: 100%;
	opacity: 0.6;
	z-index: -1;

}

#hero .hero
{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 100px;
	justify-content: flex-start;
}

#hero h1 
{
	display: block;
	width: fit-content;
	font-size: 4rem;
	color: transparent;
	position:relative;
	animation: text_reveal 0.5s forwards;
	animation-delay: 1s;
}


#hero h1:nth-child(1)
{
	font-size: 3.5rem;
	animation-delay: 1s;
}

#hero h1:nth-child(2)
{
	font-size: 3.5rem;
	animation-delay: 2s;
}

#hero h1:nth-child(3)
{
	animation: text_reveal_3 0.5s forwards;
	animation-delay: 3s;
}

#hero h1 span
{
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}

#hero h1:nth-child(1) span
{
	animation-delay: 0.5s;
}


#hero h1:nth-child(2) span
{
	animation-delay: 1.5s;
}


#hero h1:nth-child(3) span
{
	animation-delay: 2.5s;
}




/* end of intro section*/

/*service section*/


#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}

#services .service-top p{
color: black;
}


#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./images/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}

/*end ofservice section*/


/*project section*/

#project .project
{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}

#project .project-header h1
{
	margin-bottom: 50px;
}

#project .all-project
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#project .project-items
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}

#project .project-info
{
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-color: black;
	opacity: .9;
	color: white;

}


#project .project-info h1
{
	font-size: 4rem;
	font-weight: 500;
}


#project .project-info h2
{
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}


#project .project-info p
{
	text-align: left;
	margin-top: 15px;
}


#project .project-img
{
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}

#project .project-img::after
{
	content:'';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .6;
}


#project .project-img img
{
	transition: .4s ease transform;
}

#project .project-items:hover .project-img img
{
	transform: scale(1.1);
}

/*end of project section*/

/*about section*/
#about .about
{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}

#about .col-left
{
	width: 250px;
	height: 360px;
}

#about .col-right
{
	width: 100%;
}

#about .col-right h2
{
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}

#about .col-right p
{
	margin-bottom: 20px;
	color: black;
}

#about .col-right .cta
{
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}


#about .col-left .about-img
{
	width: 100%;
	height: 100%;
	position: relative;
	border: 10px solid white;
}

#about .col-left .about-img img
{
	width: 100%;
	height: 100%;
}

#about .col-left .about-img::after
{
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

/*end of about section*/


/*contact section*/
#contact .contact
{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}

#contact .contact-items
{
	width: 100%;
} 

#contact .contact-item
{
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	margin: 30px auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 0 5px 0 #242424;
	transition: .3s ease box-shadow;
}

#contact .contact-item:hover
{
	box-shadow: 0 0 18px 0 #242424;
}

#contact .contact-item .icon
{
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#contact .contact-info h1
{
	font-size: 2.5rem;
	font-weight: 500;
}

#contact .contact-info h2
{
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}


/*end of contact section*/

/*footer section*/
#footer
{
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer
{
   min-height: 200px;
   flex-direction: column;
   padding-top: 50px;
   padding-bottom: 10px;
   margin: 0 auto;
}

#footer h2
{
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
}

#footer .social-icon
{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

#footer .social-item
{
	width: 50px;
	height: 50;
	margin:0 5px;
}

#footer .social-item img
{
	filter: grayscale(1);
	transition: .3s ease filter;
}

#footer .social-item img:hover
{
	filter: grayscale(0);
}

#footer p
{
	font-size: 1.3rem;
	padding: 15px 0;
	padding-bottom:  15px;
}
/*end of footer section*/






/*keyframes*/

@keyframes hamburger_puls
{
	0%
	{
		opacity: 1;
		transform: scale(1);
	}
	100%
	{
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal_box
{
	50%
	{
		width: 100%;
		left: 0;
	}
	100%
	{
		width: 0;
		left: 100%;
	}

}

@keyframes text_reveal
{
	100%{
		color: white;
	}
}


@keyframes text_reveal_3
{
	100%{
		color: lightgreen;
	}
}


/*end of keyframes*/

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	h1.brand  {
	font-size: 2rem;
    }   

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;

	}
	/* End Services Section */

	/* Project */
	#project .project-items {
		flex-direction: row;
	}
	#project .project-items:nth-child(even) {
		flex-direction: row-reverse;
	}
	#project .project-items {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#project .all-project .project-info {
		height: 100%;
	}
	#project .all-project .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */

/* End Media Query For Tablet */

/*media query for desktop*/

/*@media only screen and (min-width: 1200px) {
*/	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */
	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}



/*end of media query for desktop*/


